buildscript {
	/*ext {
		springBootVersion = '2.0.5.RELEASE'
	}*/
	repositories {
		mavenCentral()
	}/*
	  dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }*/
}


plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id 'eclipse'
}

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
springBootVersion = '2.1.6.RELEASE'
	set('springCloudVersion', 'Greenwich.RELEASE')
}
bootJar {
    baseName = 'gs-testing-web'
    version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
	// https://mvnrepository.com/artifact/hsqldb/hsqldb
testCompile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
	



}



task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}






